<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   	<groupId>com.l2l3.monitoring</groupId>
	<artifactId>monitoring-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

    <name>monitoring parent</name>

    <modules>
        <module>monitoring-api</module>
        <module>monitoring</module>  
    </modules>

</project>
